body {
background-color:#2a2a4a;
font-family: "Bookman Old Style";
color:#fff;
}

#line {
width: 60%; height: 35px; position: relative; top: 10px;
background-color: #999; margin:0 auto;
display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
z-index:1;
}

.stick1, .stick5, .stick {
display: inline-block;
height: 200px; width: 35px;
background-color: #eee;
position: relative;top:15px;
}

.ball1, .ball5, .ball{
width: 161px; height: 161px;
border-radius: 100px;
background-color: #bbd;
z-index:0;
}

.ball1, .ball5{
position:relative; right:65px;top:181px;
}

.stick1{
animation-name: leftNC; animation-duration: 2s;
transform-origin: 50% 0%;
animation-iteration-count: infinite;
}

.stick5 {
animation-name: rightNC; animation-duration: 2s;
animation-iteration-count: infinite;
transform-origin: 50% 0%;
}

@keyframes leftNC {
0% { transform:rotate(0deg); }
25%{ transform:rotate(90deg); }
50%{ transform:rotate(0deg); }
100%{ transform:rotate(0deg); }
}

@keyframes rightNC {
0% { transform:rotate(0deg); }
25%{ transform:rotate(0deg); }
50%{ transform:rotate(0deg); }
75%{ transform:rotate(-90deg); }
100%{ transform:rotate(0deg); }
}